CTRL_exit=Exit
CTRL_help=Help
CTRL_ok=Ok
CTRL_settings=Settings
ERROR_bad_resolution=
MSG_screen_selection=Please select a screen where to display the score board.
TOOLBAR_combat=New Combat
TOOLBAR_history=History
TOOLBAR_style=View
TOOLBAR_help=Help
TOOLBAR_exit=Exit
TOOLBAR_maximize=Maximize
TOOLBAR_clock_start=Start
TOOLBAR_clock_stop=Stop
TOOLBAR_clock_immobilization=Immobilization
TOOLBAR_clock_liberation=Liberation
TOOLBAR_clock_suspension=Suspension
TOOLBAR_clock_resume=Resume
LABEL_firstName=First Judoka's Name:
LABEL_secondName=Second Judoka's Name:
LABEL_gender=Gender:
LABEL_category=Category:
LABEL_combatTime=Combat Time:
LABEL_immobilizationTime=Immobilization Time:
CTRL_cancel=Cancel
CTRL_winner=Winner
CTRL_start=Start
CTRL_stop=Stop
WINNER_forfeit=Winner by forfeit
WINNER_winner=WINNER:
WINNER_msg=Please select a winning option:
NOCOMBAT_msg=No current combat. Please select "New combat" to create a new one.
LABEL_male=Male
LABEL_female=Female
HISTORY_msg=History of previous combat:
ERROR_no_enough_screens=Only one screen detected! Please connect a secondary screen!
data_historyFile=./combat_data.json
WINNER_timeout=Time out
HISTORY_date=Date
HISTORY_winner=Winner
HISTORY_firstJudokaName=First Judoka
HISTORY_judokaWazaAri=Waza Ari
HISTORY_judokaYuko=Yuko
HISTORY_judokaShido=Shido
HISTORY_id=Id
HISTORY_remainingTime=Remaining Time
CTRL_save=Save
HISTORY_winnerBy=Winner By
HISTORY_secondJudokaName=Second Judoka
HISTORY_gender=Gender
HISTORY_category=Category