CTRL_exit=
CTRL_help=
CTRL_ok=
CTRL_settings=
ERROR_bad_resolution=
MSG_screen_selection=
TOOLBAR_combat=
TOOLBAR_history=
TOOLBAR_style=
TOOLBAR_help=
TOOLBAR_exit=
TOOLBAR_maximize=
TOOLBAR_clock_start=
TOOLBAR_clock_stop=
TOOLBAR_clock_immobilization=
TOOLBAR_clock_liberation=
TOOLBAR_clock_suspension=
TOOLBAR_clock_resume=
LABEL_firstName=
LABEL_secondName=
LABEL_gender=
LABEL_category=
LABEL_combatTime=
LABEL_immobilizationTime=
CTRL_cancel=
CTRL_winner=
CTRL_start=
CTRL_stop=
WINNER_forfeit=
WINNER_winner=
WINNER_msg=
NOCOMBAT_msg=
LABEL_male=
LABEL_female=